<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CFE5310E-2FC4-4CC7-BA43-29221A874FDE}</ProjectGuid>
    <Description>XFormsTouch: provides touch event notifications for Android and iOS via Xamarin.Forms Effect.

The code is copied from https://github.com/xamarin/xamarin-forms-samples/tree/master/Effects/TouchTrackingEffect and adapted to be used as a separate library.
Xamarin explains how it works at https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/effects/touch-tracking.

This is just a handy NuGet package around the Xamarin Sample Code to use the TouchEffect in other projects.</Description>
    <PackageId>XFormsTouch</PackageId>
    <PackageVersion>0.9.0</PackageVersion>
    <Authors>Perpetual Mobile GmbH</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>XFormsTouch</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>XFormsTouch.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <Copyright>Perpetual Mobile GmbH</Copyright>
    <PackageTags>Xamarin.Forms, XForms, Touch, Effect, GestureRecognizer, Gestures</PackageTags>
    <Title>Xamarin.Forms TouchEffect</Title>
    <Summary>Touch event notifications for Android and iOS via Xamarin.Forms Effect.</Summary>
    <PackageProjectUrl>https://github.com/perpetual-mobile/XFormsTouch</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/perpetual-mobile/XFormsTouch/LICENSE</PackageLicenseUrl>
    <Owners>Perpetual Mobile GmbH</Owners>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XFormsTouch.Droid\XFormsTouch.Droid.csproj">
      <Project>{980421FB-7602-4835-B67E-80400B620D55}</Project>
      <Name>XFormsTouch.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\XFormsTouch.iOS\XFormsTouch.iOS.csproj">
      <Project>{F82D71F8-D94C-43FF-8215-F86E1C024A21}</Project>
      <Name>XFormsTouch.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\XFormsTouch.Net\XFormsTouch.Net.csproj">
      <Project>{62CFD360-F1DD-4482-BF07-C24B8BA2136E}</Project>
      <Name>XFormsTouch.Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\XFormsTouch.netstandard2\XFormsTouch.netstandard2.csproj">
      <Project>{DCD047B5-38C2-4CA6-8EF0-1C3721F1E02B}</Project>
      <Name>XFormsTouch.netstandard2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>