# XFormsTouch

./: NOTICE  README.md  XFormsTouch.sln  Xamarin.Forms.TouchEffect.sln  build.sh
Sample/: App.cs  Sample.csproj  Sample.projitems  Sample.shproj
Sample.Android/: Sample.Android.csproj
Sample.Android/Properties/: AndroidManifest.xml
Sample.Android/Resources/: Resource.designer.cs
Sample.iOS/: Info.plist  Sample.iOS.csproj
XFormsTouch.Droid/: TouchEffect.Droid.cs  XFormsTouch.Droid.csproj  packages.config
XFormsTouch.Droid/Properties/: AssemblyInfo.cs
XFormsTouch.Net/: XFormsTouch.Net.csproj  packages.config
XFormsTouch.Net/Properties/: AssemblyInfo.cs
XFormsTouch.NetStandard/: XFormsTouch.NetStandard.csproj
XFormsTouch.NuGet/: XFormsTouch.NuGet.nuget.props  XFormsTouch.NuGet.nuproj
XFormsTouch.Shared/: XFormsTouch.Shared.projitems  XFormsTouch.Shared.shproj
XFormsTouch.iOS/: TouchRecognizer.cs  XFormsTouch.iOS.csproj  packages.config
XFormsTouch.iOS/Properties/: AssemblyInfo.cs
XFormsTouch.netstandard2/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  XFormsTouch.netstandard.csproj  XFormsTouch.netstandard2.csproj
Xamarin.Forms.TouchEffect.Android/: TouchEffect.Droid.cs  Xamarin.Forms.TouchEffect.Android.csproj
Xamarin.Forms.TouchEffect.Android/Properties/: AssemblyInfo.cs
Xamarin.Forms.TouchEffect.NuGet/: XFormsTouch.NuGet.nuget.targets  XFormsTouch.NuGet.nuproj  Xamarin.Forms.TouchEffect.NuGet.nuproj
Xamarin.Forms.TouchEffect.Shared/: TouchEffect.cs  Xamarin.Forms.TouchEffect.Shared.projitems
Xamarin.Forms.TouchEffect.iOS/: TouchEffect.iOS.cs  XFormsTouch.iOS.csproj  Xamarin.Forms.TouchEffect.iOS.csproj
Xamarin.Forms.TouchEffect.iOS/Properties/: AssemblyInfo.cs
